<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sprint</title>
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body >
  <div class="container-fluid">

    <div class="header">
      <div class="imagemback">

        <div class="header2 ">
          <img src="https://cdn.pixabay.com/animation/2023/05/16/19/39/19-39-22-287_512.gif" alt="" width="100px"
            height="100px">
          <ul >
            <li><a href="#home">home</a></li>
            <li><a href="#conheca">conheca-nos</a></li>
            <li><a href="#contato">contato</a></li>
            <li><a href="#Fale">fale conosco</a></li>
          </ul>
        </div>

        <h1>Nunes Terraplanagem</h1>

      </div>
    </div>

    <div class="main">
      <section id="home">
      <h2>Home</h2>

      <div class="row ">
        <div class="accordion" id="accordionExample">

          <div class="col-3 d-inline-flex ">
            <div class="accordion-item ">
              <h2 class="accordion-header">
                <button class="accordion-button btn btn-primary " type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Serviço
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Terraplenagem é uma técnica construtiva que visa aplainar e aterrar um terreno. "Terrapleno",
                  literalmente, significa "terra cheia, cheio de terra". Geralmente esta movimentação de solo tem o
                  objetivo de atender a um projeto topográfico, como barragens, edifícios, aeroportos, açudes, entre
                  outros projetos.
                </div>
              </div>
            </div>
          </div>


          <div class="col-3 d-inline-flex ">
            <div class="accordion-item ">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn btn-primary  " type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Registro
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">

                  O CNPJ da empresa Nunes Terraplanagem Ltda (Nunes & Ramos) é 40.073.411/0001-21. Com sede em BOTUCATU,
                  SP, possui 3 anos, 4 meses e 13 dias e foi fundada em 10/12/2020. A sua situação cadastral é ATIVA e
                  sua principal atividade econômica é Obras de Terraplenagem.
                </div>
              </div>
            </div>
          </div>

          <div class="col-3 d-inline-flex ">
            <div class="accordion-item ">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed btn btn-primary " type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Sobre
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  O CNPJ da empresa Nunes Terraplanagem Ltda (Nunes & Ramos) é 40.073.411/0001-21. Com sede em BOTUCATU,
                  SP, possui 3 anos, 4 meses e 13 dias e foi fundada em 10/12/2020. A sua situação cadastral é ATIVA e
                  sua principal atividade econômica é Obras de Terraplenagem.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<section id="conheca">
      <div class="row mt-5">
        <div class="col-12">
          <div id="main2">
          <h2>Conheca-nos</h2>
          <p>Trabalhamos com terraplenagem , escavação , demolição , aterro,

            troca de solo , drenagem , retirada de terra e entulho , transporte , limpeza de terreno , preparação de
            base e sub base para patio , pisos de concreto e pavimentação .

            Locação de equipamentos pesados : escavadeiras e mini escavadeiras de 3 a 22 toneladas , retroescavadeiras ,
            caminhões basculantes , compactador de solo vibratorio , carregadeira de esteiras e mini carregadeiras (bob
            cat) . Com operadores certificados e experientes .</p>
          </div>

          <div class="carousel" id="exemplo" data-bs-ride="carousel">

            <!-- indicadores -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#exemplo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#exemplo" data-bs-slide-to="1" class="active"></button>
              <button type="button" data-bs-target="#exemplo" data-bs-slide-to="2" class="active"></button>
            </div>

            <div class="carousel-inner text-center">
              <!-- slide 1 -->
              <div class="carousel-item active">
                <div class=" p-5">
                  <img src="https://i.pinimg.com/474x/4c/16/d1/4c16d1f7cb75a38d86f6566de75e8059.jpg" alt="" width="75%"
                    height="400px" class="rounded">
                  <label class="carousel-caption d-none d-md-block p-5" for=""></label>
                </div>
              </div>

              <!-- slide 2 -->
              <div class="carousel-item ">
                <div class="p-5">
                  <img src="https://i.pinimg.com/474x/b3/3e/1f/b33e1f1c02259b3b37793be3dbc78680.jpg" alt="" width="75%"
                    height="400px" class="rounded">
                  <label class="carousel-caption d-none d-md-block p-5" for=""></label>
                </div>
              </div>

              <!-- slide 3 -->
              <div class="carousel-item ">
                <div class=" p-5">

                  <img src="https://i.pinimg.com/474x/4c/fb/81/4cfb81a47ff5f8bb4d96625f3ec82b19.jpg" alt="" width="75%"
                    height="400px" class="rounded">
                  <label class="carousel-caption d-none d-md-block p-5" for=""></label>
                </div>
              </div>
            </div>

            <!-- controles do carrossel -->
            <button class="carousel-control-prev " type="button" data-bs-target="#exemplo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">anterior</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#exemplo" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">depois </span>
            </button>
          </div>
        </div>
      </div>
  </section> 


      
      <div id="main3">
      <section id="contato">
        <h2> contato</h2>
        <div class="row mt-5">
          <div class="col">
              <div class="dropdown">

                  <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                      aria-expanded="false"> Contatos</button>

                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#text1">Instagram</a></li>
                      <li><a class="dropdown-item" href="#text2">Facebook</a></li>
                      <li><a class="dropdown-item" href="#text3">Whatszap</a></li>
                      <li><a class="dropdown-item" href="#text4">Email</a></li>
                      <li>
                          <hr class="dropdown-divider">
                      </li>
                      <li><a class="dropdown-item" href="#fale">Fale conosco</a></li>
                  </ul>

              </div>
          </div>
      </div>
      </section>

      <section id="Fale">
        <table class="table">

          <thead>
            <th>Fale conosco</th>
          </thead>

          <tbody><tr>
              <td>  <textarea class=" form-control" rows="5"></textarea></td>
            </tr></tbody>

          <tfoot>
            <tr>
              <td>
                <button id="botao" type="button" class="btn btn-primary">enviar</button>
                <div class="toast-container position-fixed bottom-0 end-0 p-3">
                  <div id="notificacao" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="toast-header bg-success text-white">
                          <strong class="me-auto">notificacao</strong>
                          <small>Now</small>
                          <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                      </div>
                      <div class="toast-body">
                          enviado com sucesso
                      </div>
                  </div>
              </div>
              </td>
            </tr>
          </tfoot>

        </table>
      </section>

  
      <div class="row mt-5">
        <div class="col text-center p-3 ">

          
            <button href="#collapseExample2" role="button" data-bs-toggle="collapse" aria-expanded="false"
                aria-controls="collapseExample2" class="btn btn-primary p-6 "> Agradecimentos </button>

            <!-- Elemento Collapse -->
            

            <div class="collapse" id="collapseExample2">
                <div class="card card-body">Agradecemos sua visita em nosso site, volte sempre!!</div>
            </div>

        </div>
    </div>
    
    </div>

    </div>

    <div class="footer">
      <footer class="bg-body-tertiary text-center text-lg-start">

        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="#">joyCalixto</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>


  </div>


  <script src="bootstrap.bundle.min.js"></script>
  <script>
    document.querySelector("#botao").addEventListener('click',()=> {
        const notificacao = new bootstrap.Toast(document.querySelector("#notificacao"))
        notificacao.show()
    })
</script>
</body>

</html>